{
  "name": "gui",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.8.1"
  }
}
